swiftgw.host =  {{swift2_ip}}
swiftgw.port = 9080
#swiftgw.proxies = 172.31.17.206:8080 1,172.31.17.207:8080 1,172.31.17.208:8080 1
swiftgw.proxies = {{swift1_ip}}:8080 0,{{swift2_ip}}:8080 1
swiftgw.proxy.authority=universal

swift.tenantname=test
swift.username=tester
swift.code=testing

# \u8d1f\u8f7d\u5747\u8861\u5b9a\u65f6\u5668\u95f4\u9694\uff08\u9ed8\u8ba410s\uff09
load.balancer.health.monitor.timer.period = 18000
#\u8bbf\u95ee\u65e5\u5fd7\u662f\u5426\u5f00\u542f\uff1atrue:\u5f00\u542f\uff1bfalse:\u5173\u95ed
swiftgw.access.log.enabled = true
swiftgw.access.log.head.enabled = true

#########################################################################################
################################ Netty Server Config ####################################
server.so.keepalive=false
server.so.backlog=1024
server.connect.timeout.millis=30000
#server.so.timeout=5000
#server.so.reuseaddr=
#server.so.sndbuf=
#server.so.rcvbuf=
#server.so.linger=
#server.tcp.nodelay=
server.all.idle.timeout=230
server.session.timeout=600
server.worker.group.thread.num=0

#the initial buffer size when no feed back was received(\u5fc5\u987b\u4e3a2\u7684\u6b21\u5e42)
server.recvbuf.initial=2048
#########################################################################################
################################ Netty Client Config ####################################
client.connect.timeout.millis=30000
#client.so.timeout=5000
client.worker.group.thread.num=100

#########################################################################################
################################## tempurl  Config ######################################
tempurl.expire.seconds.max=86400
tempurl.expire.seconds.min=10
tempurl.allow.method=get
#\u683c\u5f0f\u4e3aaccount1:key1,account2:key2,...
tempurl.key.list=AUTH_a7d5d4f1-7d0b-42f5-9d16-893287983d3e:secret,cg2:secret2
